[gd_scene load_steps=8 format=3 uid="uid://6u22orohhoy2"]

[ext_resource type="Script" path="res://player.gd" id="1_d3g16"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_o8ylh"]
[ext_resource type="PackedScene" uid="uid://cva6yqbwv6v0d" path="res://gun.tscn" id="3_sa2bj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p74k6"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_0ahqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iduv1"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkxpt"]
bg_color = Color(0, 0.727858, 0.0822648, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d3g16")

[node name="HappyBoo" parent="." instance=ExtResource("1_o8ylh")]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_p74k6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_sa2bj")]
position = Vector2(0, -31)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_0ahqh")
debug_color = Color(0.912686, 0.188986, 0.563283, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -63.0
offset_top = -135.0
offset_right = 63.0
offset_bottom = -108.0
theme_override_styles/background = SubResource("StyleBoxFlat_iduv1")
theme_override_styles/fill = SubResource("StyleBoxFlat_vkxpt")
value = 100.0
show_percentage = false
